# FORCE REBUILD 2026-07-15
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code (models/saved and data/processed are mounted as volumes)
COPY src/ src/
COPY data/raw/ data/raw/

# Create directories expected at runtime
RUN mkdir -p models/saved data/processed logs

EXPOSE 5000

CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 1 --threads 4 --timeout 120 src.api.app:app"]
